*{
    margin    : 0px;
    padding   : 0px;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.hero{
    height    : 90vh;
    width     : 100%;
    /* background: linear-gradient(#00A88F, #FFFFFF); */
}

.background{
    /* background-image: url(./Assets/Images/globe-technology-business-with-gradient-wallpaper.jpg); */
    background-image :
    linear-gradient(to bottom, rgba(0, 168, 143, 0.897),rgba(255, 255, 255, 0.514)),
    url('./Assets/Images/background-web-banner-design-technology.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 85vh;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    color: #fff;
}


.background-cont {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.background-cont h2{
    margin-left: 15%;
    margin-top: 15%;
    /* background: linear-gradient(#00A88F, #FFFFFF); */

}


.contact-detail-row{
    background-color  :#F4F7FA;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center !important;
}

.contact-detail-row p {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: black;
}

.contact-detail-row p a{
    text-decoration: none;
    color: black;
    color: black;
} 

.contact-detail-row p a:hover{
    text-decoration: none;
    text-decoration: underline;
} 

.contect-icon-list{
    display: flex;
    list-style-type: none;
    align-items: center !important;
}

.contect-icon-list li{
    margin-right: 10%;
}

/* .contect-logo-png{
    height: 25px;
} */

.navbar{
    padding   : 0px 6%;
    display: flex;
    flex-direction: column;
}

.contact-detail-row{
    width: 100%;
}

/* .contect-icon-list li a i{
    margin-right: 9px;
    font-size: large;
    color: rgb(89, 131, 165);
}

.contect-icon-list li a i:hover{
    color: rgb(89, 131, 165);
} */

.navtab{
    width: 100%;
}


.nav-item a{
    margin      : 0px 16px;
    color       : black !important;
    font-weight : bold;
}

.nav-item a:hover{
    color       : #f5af19 !important;
}

.navbar-brand img{
    margin-left : 2%;
    height      : 45px;
    width       : auto;
}


.nav-item .rounded-pill{
    color: #fff !important;
    font-weight: 500;
    padding: 8px;
    background-color:#f5af19;
}

.nav-item .rounded-pill:hover{
    color: #fff !important;
    background-color: #f5af19;
}

.navigation-list li a i{
    color            : #00A88F;
    margin-left      : 5px;
}

.small-screen-nav{
    display: none;
}

.heading-para{
    color: grey;
    font-size: large !important;
    font-weight: 500;
}

.card-body{
    padding: 0 !important;
}

.card-body p{
    color: grey;
}

.service-card{
    width            : 100%;
    border           : none !important;
}

.serving-row{
    padding: 5% 4% !important;
}

.serving-content{
    margin-left: 15px;
}

.serving-para{
    padding: 2% 7% !important;
    font-size: 18px;
    color: rgb(82, 82, 82);
}

.serving-img{
    display: flex;
    justify-content: baseline;
}

.serving-img img{
    height: 40px;
    width: auto;
}

.service-card-img img{
    max-height: 100% !important;
    height: 70px !important;
    width: auto;
}

.serving-row-1{
    box-shadow: rgba(0,168,143,0.16) 0px 10px 36px 0px, rgba(0,168,143,0.6) 0px 0px 0px 0px;
}

.achievements{
    background-color  :#F4F7FA;
}

.achievements-box{
    width             : 100%;
    display           : flex;
    align-items       : center;
    background-color  :#F4F7FA;
}

.achievements-box div{
    background-color  : #fff;
    color             : #00A88F;
    border             : 1px solid #fff;
    padding           : 3px;
    margin            : 2px;
    height            : 50% !important;
    width             : 50% !important;
    border-radius     : 30px;
    display           : flex;
    justify-content   : center;
    align-items       : center;
    flex-direction    : column;
}

.achievements-box div:hover{
    border             : 1px solid #00A88F;
}

.col .team{
    height            : 50px;
    width             : 80px;
}

.col h5{
    margin-bottom     : 0px;

}

.col .client{
    height            : 50px;
    width             : 50px;
}

.blog p{
    text-align        : justify !important;
}

.testomonial{
    height            : 30vh;
}

.logo .col img{
    height            : 65px;
    width             : 65px;
    opacity           : 0.5;
}

.logo .col img:hover{
    opacity           : 1;
}

.about-us{
    display           : flex;
    justify-content   : end;
    width             : 100%;
    overflow-y        : hidden;
}
.about{
    background        : linear-gradient(360deg, rgba(0,168,143,0.9) 100%, rgba(0,84,166,0.5) 100%);
    border-radius     : 0px 0px 0px 200px;
    margin-right      : 0px;
    width             : 95% !important;
    border-left       : 12px solid #0054A6;
    overflow-y        : hidden;
}


.about-container{
    display           : flex;
    align-items       : center;
    justify-content   : center;
    padding           : 0px;
    overflow        : hidden;
}

.about .para-col{
    margin-left       : 5% !important;
    color             : #fff;
    padding           : 15px;
    font-size         : large;
    text-align        : justify;
}

.about .para-col h3{
    font-weight       : 600;
}

.about .para-col ul{
    list-style-type   : none;
    padding-left      : 0px;
}

.about .para-col .btn{
    margin-left       : 15%;
}

.about .image-col{
    padding           : 0px;
}

.about .image-col img{
    height            : 95%;
    width             : 95%;
    border-radius     : 30px;
    border            : 2px solid #fff;
}

.FAQ img{
    max-height        : 100%;
    max-width         : 100%;
}

.accordion-button{
    background        : linear-gradient(#00a88f4f, #FFFFFF) !important;
    color             : black !important;
    font-weight       : 500;
}


.Why-image img{
    height            : 100%;
    width             : 100%;
    border-radius     : 30px;
}

.Why-row{
    display           : flex;
    justify-content   : baseline;
}

.Why-row .Why-content{
    border-radius     : 30px;
    height            : 100%;
    max-width         : 100%;
}

.testomonial-section{
    background-image: url(./Assets/Images/Intersection\ 1.svg);
    background-position: top;
    background-size    : cover;
    background-repeat  : no-repeat;
    object-position    : top !important;
    object-fit         : cover;
    height             : 80vh;
    width              : 100% !important;
    /* position           : absolute; */
    /* z-index            : -1; */
}

.testomonial{
    width              : 100%;
}

.testomonial-row{
    height             : 80vh;
    width              : 100%;
}

.testomonial-content{
    color              : #fff;
    flex-direction     : column;

}

.testomonial-content{
    font-size          : 20px;
    padding            : 10px;
}

.testomonial-content h1{
    text-shadow        : 2px 2px #00A88F; 
}

.testomonial-content p{
    text-shadow        : 2px 2px #00A88F; 
}

.testomonial-review{
    width              : 90%;
    display            : flex;
    padding-left       : 5px;
    justify-content    : center;
    align-items        : center;
}

.card-wrapper{
    display            : flex;
    justify-content: center;
}

.testo-card{
    margin             : 0 .5em;
    width              : calc(90%/2);
    border-radius      : 30px!important;
}

.img-wrapper{
    height             : 12vw;
    display            : flex;
    justify-content    : center;
    align-items        : center;
}

.img-wrapper img{
    max-height         : 50%;
    max-width          : 50%;
    border-radius      : 50%;
}
.card-para{
    text-align         : justify !important;
}

.card-quote{
    padding            : 0px 30px;
}

.card-name{
    margin             : 25px 0px;
}

@media screen and (max-width: 542px) {
    .card-quote {
      padding-left     : 0px !important;
      padding-right    : 0px !important;
    }
    .card-name{
        margin         : 2px 0px;
    }
    .card-para{
        font-size      : small;
    }
    .navigation{
        display        : none;
    }
    .small-screen-nav{
        display        : flex;
    }
    .big-screen-nav{
        display        : none;
    }
  }

  @media screen and (max-width: 1150px) {
    .navigation{
        margin-top     : 10%;
    }
  }


  @media screen and (max-width: 1025px) {
    .navigation{
        margin-top     : 8%;
    }
  }


  @media screen and (max-width: 920px) {
    .navigation{
        margin-top       : 9%;
    }
    .navigation ul{
        display          : flex;
        list-style       : none;
        justify-content  : space-around;
        margin-bottom    : 5px;
    }
    
  }

.contact-us{
    display: flex;
    flex-wrap: wrap;
}

.contact-img img{
    height               : 100% !important;
    width                : 100% !important;
  }

.contact-contant{
    display              : flex;
    flex-direction       : column;
    align-self           : center;
    padding-left         : 5% !important;
  }

.fa-solid{
    color                : #00A88F;
}

.footer{
    border-top-left-radius : 25px;
    border-top-right-radius: 25px;
    background-color       : #00A88F;
    color                  : #fff;
}

.footer-col1 img{
    width                  : 90% !important;
}

.Email-area{
    display                : flex;
    flex-direction         : row;
    align-items            : center;
    border-bottom          : 1px solid #fff;
}

.Email-area .text-area{
    background             : none;
    border                 : none;
    color                  : #fff;
}

.Email-area .text-area:focus{
    outline: none;
}

::placeholder {
    color                  : rgb(255, 255, 255);
    opacity                : 0.7; 
  }

.social-media {
    display                : flex;
    align-items            : center;
}


.social-media a img{
    height                 : 50%;
    width                  : 50%;
}

/* .facebook:hover{
    opacity: 0.9;
}
.twitter:hover{
    height                 : 55%;
    width                  : 55%;
}
.instagram:hover{
    height                 : 55%;
    width                  : 55%;
}
.linkedin:hover{
    height                 : 55%;
    width                  : 55%;
} */

.copyrite{
    display                : flex;
    justify-content        : space-between;
}

.footer-row p{
    font-size              : 14px;
}


